{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "Node",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "globalConfig": ["global-config.json"],
      "globalCommon": ["src/common.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "frontend",
    "build"
  ]
}
